==================================================
INCIDENCE SWEEP SETUP
==================================================
Timestamp: 20251219_164055

--- Physical Parameters ---
Pinf = 1.013e+05 Pa
Tinf = 2.683e+02 K
Minf = 2.730e-01
rhoInf = 1.316e+00 kg/m³
gamma = 1.400e+00
r = 2.870e+02 J/(kg·K)
a = 2.775e+02
c = 3.283e+02 m/s

--- Numerical Parameters ---
nite = 1000
CFL = 2.00e-01
Local time step = False
Spatial dimension = 2

--- Incidence Sweep ---
angles_incidence = [-2.0, 1.5, 5.0, 8.5, 12.0, 13.0, 14.25, 15.5, 16.75, 18.0] deg
chord = 1.0

--- Mesh Information ---
Mesh file: /Users/dorianhgn/-quations_euler_isothermes/src/../mesh/naca0012.msh
Number of cells = 2697
Number of nodes = 1431
Number of faces = 4128
==================================================
